struct Vec<T> priv(capacity: int, len: int, array: address) {

    pub init() {
        this(2, 0, __heap_alloc(2));
    }

    pub fn push(element: T) {
        ensure_size();

        array.__store_at(len, element);
        len++;
    }

    pub fn pop() -> T {
        if len == 0 {
            panic("Popping empty vector");
        }

        len--;
        return array.__load_at(len);
    }

    pub fn get(index: int) -> T {
        if index < 0 || index >= len {
            panic("Index out of bounds (len: " + str(len) + ", index: "+str(index)+")");
        }

        return array.__load_at(index);
    }

    pub fn size() -> int {
        return len;
    }

    fn ensure_size() {
        if len >= capacity {
            capacity *= 2;
            let new_alloc = __heap_alloc(capacity);

            for let i = 0; i < len; i++ {
                new_alloc.__store_at(i, array.__load_at(i));
            }

            this.array = new_alloc;
        }
    }

}