struct Vec<T> priv(capacity: int, len: int, array: address) {

    pub init() {
        this(2, 0, __heap_alloc(2));
    }

    pub fn push(element: T) {
        ensure_size();

        array.__store_at(len, element);
        len++;
    }

    pub fn push(element: T, index: int) {
        if index == len {
            push(element);
            return;
        }
        if index < 0 {
                panic("Negative index!");
        }
        if index > len {
            panic("Index out of bounds (len: " + str(len) + ", index: "+str(index)+")");
        }

        ensure_size();
        len++;

        for let i = len-1; i > index; i-- {
            set(i, get(i-1));
        }

        set(index, element);
    }

    pub fn set(index: int, element: T) {
        if index >= size() {
            panic("Index out of bounds (len: " + str(len) + ", index: "+str(index)+")");
        }

        array.__store_at(index, element);
    }

    pub fn pop() -> T {
        if len == 0 {
            panic("Popping empty vector");
        }

        len--;
        return array.__load_at(len);
    }

    pub fn pop(index: int) -> T {
        if index < 0 {
            panic("Negative index!");
        }

        if index == (len-1) {
            return pop();
        }

        if index >= len {
            panic("Popping out of bounds! ("+str(index)+" >= " + str(len) + ")");
        }

        let res = get(index);

        for let i = index+1; i < len; i++ {
            set(i-1, get(i));
        }

        len--;
        return res;
    }

    pub fn get(index: int) -> T {
        if index < 0 || index >= len {
            panic("Index out of bounds (len: " + str(len) + ", index: "+str(index)+")");
        }

        return array.__load_at(index);
    }

    pub fn size() -> int {
        return len;
    }

    fn ensure_size() {
        if len >= capacity {
            capacity *= 2;
            let new_alloc = __heap_alloc(capacity);

            for let i = 0; i < len; i++ {
                new_alloc.__store_at(i, array.__load_at(i));
            }

            this.array = new_alloc;
        }
    }

}